================================================================================
                      BRIEFINGDECK 认证配置指南
================================================================================

概述
----
BriefingDeck 使用 NextAuth.js + Google OAuth + Neon Postgres 实现用户认证


环境变量配置 (.env.local)
--------------------------
NEXTAUTH_SECRET=your_nextauth_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
POSTGRES_URL=postgresql://...


Google OAuth 配置步骤
----------------------

1. 创建 OAuth 2.0 客户端 ID
   - 访问 https://console.cloud.google.com/apis/credentials
   - 点击 "+ CREATE CREDENTIALS" → "OAuth client ID"
   - 应用类型选择 "Web application"
   - 名称填写 "BriefingDeck Web"

2. 配置授权回调 URL
   在 "Authorized redirect URIs" 中添加：
   
   http://localhost:3000/api/auth/callback/google
   https://briefingdeck.com/api/auth/callback/google

3. 保存凭证
   创建后会显示 Client ID 和 Client Secret
   ⚠️ 重要：Client Secret 只显示一次，请立即保存！

4. 配置 .env.local
   将获取的值填入 .env.local 文件


数据库表初始化
--------------

运行以下命令创建数据库表：

  node db/setup.js

或手动执行 SQL：

  psql $POSTGRES_URL -f db/init.sql

会创建以下表：
- users          用户信息
- accounts       社交账号绑定
- sessions       会话记录
- verification_tokens 验证令牌


测试登录
--------

1. 启动服务器：npm run dev
2. 访问 http://localhost:3000
3. 点击右上角 "Sign up" 或 "Log in"
4. 使用 Google 账号登录
5. 登录成功后显示用户头像


查看注册用户
------------

访问 http://localhost:3000/admin/users
可查看所有注册用户的头像、名称、邮箱和注册时间


常见问题
--------

Q: 错误 invalid_client (Unauthorized)
A: Client ID 或 Secret 不正确，检查 .env.local 并重启服务器

Q: 错误 redirect_uri_mismatch
A: 回调 URL 配置错误，在 Google Cloud Console 中添加正确的 URL

Q: 错误 relation "users" does not exist
A: 数据库表未创建，运行 node db/setup.js


生产环境部署
------------

1. 在 Vercel Dashboard 添加环境变量
2. 在 Google Cloud Console 添加生产环境回调 URL
3. 发布 OAuth 同意屏幕

================================================================================
配置完成时间：2026-02-23
================================================================================
